{
  "settings": {
    "eslint.validate": [
      "javascript",
      {
        "language": "typescript"
      },
      {
        "language": "typescriptreact"
      }
    ],
    "editor.formatOnSave": true,
    "eslint.linkTask.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false
    }
  },
  "folders": [{
      "path": "."
    },
    {
      "path": "../el-api/packages/engagement-lab-home"
    }
  ]
}