<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">

        <title>Engagement Lab @ Emerson College</title>
        <base href="/">

        <meta name="google-site-verification" content="sAAr29dYQ5MN6redmViv9IVMsUV1FHZJpo5ncRf3-Tw">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
        <meta name="description" content="Studying and designing media and technology that is reshaping civic life.">

        <link rel="preconnect" href="//res.cloudinary.com" crossorigin="">
        <link rel="dns-prefetch" href="//res.cloudinary.com">

        <!-- OG -->
        <meta property="og:title" content="Engagement Lab @ Emerson College">
        <meta property="og:url" content="https://elab.emerson.edu">
        <meta property="og:description" content="Studying and designing media and technology that is reshaping civic life.">
        <meta property="og:image" content="//res.cloudinary.com/engagement-lab-home/image/upload/c_scale,q_100,w_1200/v1604957425/homepage-2.0/socialv2.5.jpg">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.8/tiny-slider.css">
        
        <!-- This favicon stuff is really just getting out of control -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="https://res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="https://res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="https://res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="https://res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/favicon-128.png" sizes="128x128">

        <!-- MS favicons/metadata -->
        <meta name="application-name" content="Engagement Lab @ Emerson College">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="//res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/mstile-144x144.png">
        <meta name="msapplication-square70x70logo" content="//res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/mstile-70x70.png">
        <meta name="msapplication-square150x150logo" content="//res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/mstile-150x150.png">
        <meta name="msapplication-wide310x150logo" content="//res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/mstile-310x150.png">
        <meta name="msapplication-square310x310logo" content="//res.cloudinary.com/engagement-lab-home/image/upload/homepage-2.0/favicons/mstile-310x310.png">

        <!-- Preload webfonts -->
        <link rel="preload" href="https://res.cloudinary.com/engagement-lab-home/raw/upload/v1543943334/homepage-2.0/fonts/lunchtype22-regular-webfont.woff2" as="font" type="font/woff2" crossorigin=""> 
	
        <style type="text/css">
            #unsupported {
                display: none;
                position: fixed;

                background-color: #fdbd39;
                z-index: 100;
                top: 0;
                left: 0;
                text-align: center;
                width: 100%;
                padding: 1% 5% 1% 5%;
            }
            #unsupported .left {
                float: left;
                width: 70%;
            }
            #unsupported .right {
                font-size: 2em;
            }
            #unsupported p {
                font-size: 0.8em;
            }
            #unsupported a {
                font-size: 0.8em;
                font-weight: bold;
                text-decoration: underline;
            }
        </style>
    <style>@import"https://fonts.googleapis.com/css?family=Overpass:400,600,900&display=swap";@font-face{font-family:"LunchtypeRegular";font-display:swap;src:url(https://res.cloudinary.com/engagement-lab-home/raw/upload/v1543943334/homepage-2.0/fonts/lunchtype22-regular-webfont.woff2) format("woff2"),url(https://res.cloudinary.com/engagement-lab-home/raw/upload/v1543943334/homepage-2.0/fonts/lunchtype22-regular-webfont.woff) format("woff"),url(https://res.cloudinary.com/engagement-lab-home/raw/upload/v1543943478/homepage-2.0/fonts/Lunchtype22-Regular.ttf) format("truetype")}body{font-family:"LunchtypeRegular",sans-serif;color:#000;background-size:100% 101%;background-size:contain;background-repeat:no-repeat;margin:0;overflow-x:hidden}@media (max-width: 47.99em){body{font-size:16px}}a{color:#000;text-decoration:none;cursor:pointer}#initiative-bg{position:absolute;top:0;left:0;width:100%;visibility:hidden;background-size:cover;background-repeat:no-repeat}#initiative-bg svg,#initiative-bg img{display:none}@media (max-width: 47.99em){#initiative-bg{height:588px}}@media (min-width: 1440px){#initiative-bg img{display:block}#initiative-bg svg{display:none}}@media (max-width: 1439px){#initiative-bg img{display:none}#initiative-bg svg{display:block}}#initiative-bg .shapes{visibility:hidden;width:0;height:0;overflow-x:hidden}#initiative-bg .shapes svg,#initiative-bg .shapes img{transition:transform 1s ease-in-out}#initiative-bg .shapes#engaged-journalism svg,#initiative-bg .shapes#engaged-journalism img{transform:skew(0,4deg)}#initiative-bg .shapes#civic-smart-cities svg,#initiative-bg .shapes#civic-smart-cities img{transform:skew(0,1deg)}#initiative-bg .shapes#health-advocacy svg,#initiative-bg .shapes#health-advocacy img{transform:skew(0,-6deg)}</style><link rel="stylesheet" href="styles.73617a60c62404aa.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.73617a60c62404aa.css"></noscript></head>

    <body>
        <div id="unsupported">
            <div class="left">
                Your browser is not currently supported by this app and may not
                look or work as intended. Please consider using a
                <a href="https://browsehappy.com/">modern browser</a>.
                <p>
                    (The Engagement Lab supports the following: Chrome 57+ (70+
                    on mobile), Firefox 53+, Safari 10+, Edge 16+, iOS 10.3+.)
                </p>
            </div>
            <div class="right">
                <a href="#" onclick="document.getElementById('unsupported').remove()">Continue anyway</a>
            </div>
        </div>
        <div id="initiative-bg">
            <div id="engaged-journalism" class="shapes">
                <img src="https://res.cloudinary.com/engagement-lab-home/image/upload/v1598396645/homepage-2.0/initiatives/trust-news-shape.svg" alt="Background shape image for trust and the news initiative page">&gt;
                <svg width="1440px" height="981px" viewBox="0 0 1440 981">
                    <g id="All" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(0.000000, -40.000000)" fill="#000000">
                            <path d="M477.336668,822.500869 C477.336668,1067.62381 394.724735,1210.29047 229.500869,1250.50087 L1210.50087,1250.50087 L1207.50087,-189.500869 L1035.50087,-189.500869 C1064.59836,-24.291819 976.500869,100.378419 783.500869,227.601294 C581.99278,360.432581 477.336668,457.459643 477.336668,822.500869 Z" transform="translate(720.000869, 530.500000) rotate(-270.000000) translate(-720.000869, -530.500000) "></path>
                        </g>
                    </g>
                </svg>
            </div>
            <div id="civic-smart-cities" class="shapes">
                <img src="https://res.cloudinary.com/engagement-lab-home/image/upload/v1598396645/homepage-2.0/initiatives/smartcities-shape.svg" alt="Background shape image for civic smart cities initiative page">
                <svg width="1440px" height="947px" viewBox="0 0 1440 947">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(0.000000, -74.000000)" fill="#000000">
                            <path d="M330.046068,1032.95255 C349.748535,1178.398 320.643915,1255.65789 242.732209,1264.73221 L1196.2792,1264.73221 L1196.2792,-176.279201 C1046.8284,-160.741021 943.8284,-132.031765 887.279201,-90.1514326 C759.537269,4.45423207 776.705109,247.076691 735.279201,444.02093 C693.853293,640.965169 266.348642,562.732209 330.046068,1032.95255 Z" id="Oval-Copy" transform="translate(719.505705, 544.226504) rotate(-270.000000) translate(-719.505705, -544.226504) "></path>
                        </g>
                    </g>
                </svg>
            </div>
            <div id="health-advocacy" class="shapes">
                <img src="https://res.cloudinary.com/engagement-lab-home/image/upload/v1598396645/homepage-2.0/initiatives/health-shape.svg" alt="Background shape image for health advocacy initiative page"><svg width="1440px" height="939px" viewBox="0 0 1440 939">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(0.000000, -82.000000)" fill="#000000">
                            <path d="M312.189483,1008.28368 C285.207377,1049.46717 264.905441,1137.46717 251.283676,1272.28368 L1189.71632,1272.28368 L1186.71632,-167.716324 L1126.21632,-168.716324 C1126.19332,-154.911462 1098.93162,-121.244795 1044.43124,-67.7163238 C962.486604,12.7669827 856.716324,12.7669827 791.716324,134.002354 C699.198422,306.563004 712.942828,415.346198 679.216324,602.283676 C645.48982,789.221155 466.403621,772.902628 312.189483,1008.28368 Z" id="Oval-Copy2" transform="translate(720.500000, 551.783676) rotate(-270.000000) translate(-720.500000, -551.783676) "></path>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
        <app-root></app-root>
        <script>
            // Detect old agents and show warning
            var unsupported = !navigator.userAgent.match(
                /((CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS)[ +]+(12[_\.]2|12[_\.]([3-9]|\d{2,})|12[_\.]4|12[_\.]([5-9]|\d{2,})|(1[3-9]|[2-9]\d|\d{3,})[_\.]\d+|13[_\.]0|13[_\.]([1-9]|\d{2,})|(1[4-9]|[2-9]\d|\d{3,})[_\.]\d+)(?:[_\.]\d+)?)|(OperaMini(?:\/att)?\/?(\d+)?(?:\.\d+)?(?:\.\d+)?)|(Opera\/.+Opera Mobi.+Version\/(46\.0|46\.([1-9]|\d{2,})|(4[7-9]|[5-9]\d|\d{3,})\.\d+))|(Opera\/(46\.0|46\.([1-9]|\d{2,})|(4[7-9]|[5-9]\d|\d{3,})\.\d+).+Opera Mobi)|(Opera Mobi.+Opera(?:\/|\s+)(46\.0|46\.([1-9]|\d{2,})|(4[7-9]|[5-9]\d|\d{3,})\.\d+))|(SamsungBrowser\/(9\.2|9\.([3-9]|\d{2,})|([1-9]\d|\d{3,})\.\d+|10\.1|10\.([2-9]|\d{2,})|(1[1-9]|[2-9]\d|\d{3,})\.\d+))|(Edge\/(17(?:\.0)?|17(?:\.([1-9]|\d{2,}))?|(1[8-9]|[2-9]\d|\d{3,})(?:\.\d+)?))|(HeadlessChrome((?:\/49\.0\.\d+)?|(?:\/49\.([1-9]|\d{2,})\.\d+)?|(?:\/([5-9]\d|\d{3,})\.\d+\.\d+)?|(?:\/77\.0\.\d+)?|(?:\/77\.([1-9]|\d{2,})\.\d+)?|(?:\/(7[8-9]|[8-9]\d|\d{3,})\.\d+\.\d+)?))|((Chromium|Chrome)\/(49\.0|49\.([1-9]|\d{2,})|([5-9]\d|\d{3,})\.\d+|77\.0|77\.([1-9]|\d{2,})|(7[8-9]|[8-9]\d|\d{3,})\.\d+)(?:\.\d+)?([\d.]+$|.*Safari\/(?![\d.]+ Edge\/[\d.]+$)))|(IEMobile[ /](11\.0|11\.([1-9]|\d{2,})|(1[2-9]|[2-9]\d|\d{3,})\.\d+))|(Version\/(5\.1|5\.([2-9]|\d{2,})|([6-9]|\d{2,})\.\d+|11\.0|11\.([1-9]|\d{2,})|(1[2-9]|[2-9]\d|\d{3,})\.\d+|12\.0|12\.([1-9]|\d{2,})|(1[3-9]|[2-9]\d|\d{3,})\.\d+|13\.0|13\.([1-9]|\d{2,})|(1[4-9]|[2-9]\d|\d{3,})\.\d+)(?:\.\d+)?.*Safari\/)|(Firefox\/(68\.0|68\.([1-9]|\d{2,})|(69|[7-9]\d|\d{3,})\.\d+|70\.0|70\.([1-9]|\d{2,})|(7[1-9]|[8-9]\d|\d{3,})\.\d+)\.\d+)|(Firefox\/(68\.0|68\.([1-9]|\d{2,})|(69|[7-9]\d|\d{3,})\.\d+|70\.0|70\.([1-9]|\d{2,})|(7[1-9]|[8-9]\d|\d{3,})\.\d+)(pre|[ab]\d+[a-z]*)?)/,
            );

            if (unsupported)
                document.getElementById('unsupported').style.display = 'block';

            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                (i[r] =
                    i[r] ||
                    function() {
                        (i[r].q = i[r].q || []).push(arguments);
                    }),
                    (i[r].l = 1 * new Date());
                (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m);
            })(
                window,
                document,
                'script',
                'https://www.google-analytics.com/analytics.js',
                'ga',
            );
        </script>
    <script src="runtime.0fc107239cbc2b0f.js" type="module"></script><script src="polyfills.274f0d4559daf89f.js" type="module"></script><script src="vendor.6cb0bda3ef350788.js" type="module"></script><script src="main.56a59882e98d5412.js" type="module"></script>

</body></html>